<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitWebExtension: WPE WebExtensions and DOM Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WPE WebExtensions and DOM Reference Manual">
<link rel="up" href="ch01.html" title="Web Extensions">
<link rel="prev" href="ch01.html" title="Web Extensions">
<link rel="next" href="WebKitWebPage.html" title="WebKitWebPage">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitWebPage.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitWebExtension"></a><div class="titlepage"></div>

<div class="refnamediv">
<h2><span class="refentrytitle"><a name="WebKitWebExtension.top_of_page"></a>WebKitWebExtension</span></h2>
<p>
WebKitWebExtension
 — Represents a WebExtension of the WebProcess
</p>
</div>

<div class="refsect1">
<a name="WebKitWebExtension.functions"></a><h2>Functions</h2>

<div class="informaltable">
<table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href=""><span class="returnvalue">void</span></a>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="WebKitWebExtension.html#WebKitWebExtensionInitializeFunction" title="WebKitWebExtensionInitializeFunction ()">*WebKitWebExtensionInitializeFunction</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href=""><span class="returnvalue">void</span></a>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="WebKitWebExtension.html#WebKitWebExtensionInitializeWithUserDataFunction" title="WebKitWebExtensionInitializeWithUserDataFunction ()">*WebKitWebExtensionInitializeWithUserDataFunction</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitWebPage.html" title="WebKitWebPage"><span class="returnvalue">WebKitWebPage</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebExtension.html#webkit-web-extension-get-page" title="webkit_web_extension_get_page ()">webkit_web_extension_get_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href=""><span class="returnvalue">void</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitWebExtension.html#webkit-web-extension-send-message-to-context" title="webkit_web_extension_send_message_to_context ()">webkit_web_extension_send_message_to_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href=""><span class="returnvalue">WebKitUserMessage</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebExtension.html#webkit-web-extension-send-message-to-context-finish" title="webkit_web_extension_send_message_to_context_finish ()">webkit_web_extension_send_message_to_context_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="refsect1">
<a name="WebKitWebExtension.signals"></a><h2>Signals</h2>

<div class="informaltable">
<table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><a class="link" href=""><span class="returnvalue">void</span></a></td>
<td class="signal_name"><a class="link" href="WebKitWebExtension.html#WebKitWebExtension-page-created" title="The “page-created” signal">page-created</a></td>
<td class="signal_flags"><a class="link" href="">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><a class="link" href=""><span class="returnvalue">void</span></a></td>
<td class="signal_name"><a class="link" href="WebKitWebExtension.html#WebKitWebExtension-user-message-received" title="The “user-message-received” signal">user-message-received</a></td>
<td class="signal_flags"><a class="link" href="">Run Last</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="refsect1">
<a name="WebKitWebExtension.other"></a><h2>Types and Values</h2>

<div class="informaltable">
<table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitWebExtension.html#WebKitWebExtension-struct" title="struct WebKitWebExtension">WebKitWebExtension</a></td>
</tr></tbody>
</table>
</div>
</div>
<div class="refsect1">
<a name="WebKitWebExtension.object-hierarchy"></a><h2>Object Hierarchy</h2>

<pre class="screen">    <a class="link" href="">GObject</a>
    <span class="lineart">╰──</span> WebKitWebExtension
</pre>
</div>


<div class="refsect1">
<a name="WebKitWebExtension.description"></a><h2>Description</h2>

<p>WebKitWebExtension is a loadable module for the WebProcess. It allows you to execute code in the
WebProcess and being able to use the DOM API, to change any request or to inject custom
JavaScript code, for example.</p>
<p>To create a WebKitWebExtension you should write a module with an initialization function that could
be either <a class="link" href=""><code class="function">webkit_web_extension_initialize()</code></a> with prototype <a class="link" href="WebKitWebExtension.html#WebKitWebExtensionInitializeFunction" title="WebKitWebExtensionInitializeFunction ()"><span class="type">WebKitWebExtensionInitializeFunction</span></a> or
<a class="link" href=""><code class="function">webkit_web_extension_initialize_with_user_data()</code></a> with prototype <a class="link" href="WebKitWebExtension.html#WebKitWebExtensionInitializeWithUserDataFunction" title="WebKitWebExtensionInitializeWithUserDataFunction ()"><span class="type">WebKitWebExtensionInitializeWithUserDataFunction</span></a>.
This function has to be public and it has to use the <a class="link" href=""><span class="type">G_MODULE_EXPORT</span></a> macro. It is called when the
web process is initialized.</p>
<div class="informalexample"><pre class="programlisting">
static void
web_page_created_callback (WebKitWebExtension *extension,
                           WebKitWebPage      *web_page,
                           gpointer            user_data)
{
    g_print ("Page %d created for %s\n",
             webkit_web_page_get_id (web_page),
             webkit_web_page_get_uri (web_page));
}

G_MODULE_EXPORT void
webkit_web_extension_initialize (WebKitWebExtension *extension)
{
    g_signal_connect (extension, "page-created",
                      G_CALLBACK (web_page_created_callback),
                      NULL);
}
</pre></div>
<p>The previous piece of code shows a trivial example of an extension that notifies when
a <a class="link" href="WebKitWebPage.html" title="WebKitWebPage"><span class="type">WebKitWebPage</span></a> is created.</p>
<p>WebKit has to know where it can find the created WebKitWebExtension. To do so you
should use the <a class="link" href=""><code class="function">webkit_web_context_set_web_extensions_directory()</code></a> function. The signal
<a class="link" href=""><span class="type">“initialize-web-extensions”</span></a> is the recommended place to call it.</p>
<p>To provide the initialization data used by the <a class="link" href=""><code class="function">webkit_web_extension_initialize_with_user_data()</code></a>
function, you have to call <a class="link" href=""><code class="function">webkit_web_context_set_web_extensions_initialization_user_data()</code></a> with
the desired data as parameter. You can see an example of this in the following piece of code:</p>
<div class="informalexample"><pre class="programlisting">
#define WEB_EXTENSIONS_DIRECTORY /* ... */

static void
initialize_web_extensions (WebKitWebContext *context,
                           gpointer          user_data)
{
  /* Web Extensions get a different ID for each Web Process */
  static guint32 unique_id = 0;

  webkit_web_context_set_web_extensions_directory (
     context, WEB_EXTENSIONS_DIRECTORY);
  webkit_web_context_set_web_extensions_initialization_user_data (
     context, g_variant_new_uint32 (unique_id++));
}

int main (int argc, char **argv)
{
  g_signal_connect (webkit_web_context_get_default (),
                   "initialize-web-extensions",
                    G_CALLBACK (initialize_web_extensions),
                    NULL);

  GtkWidget *view = webkit_web_view_new ();

  /* ... */
}
</pre></div>

</div>
<div class="refsect1">
<a name="WebKitWebExtension.functions_details"></a><h2>Functions</h2>

<div class="refsect2">
<a name="WebKitWebExtensionInitializeFunction"></a><h3>WebKitWebExtensionInitializeFunction ()</h3>

<a class="indexterm" name="id-1.2.2.8.2.2"></a>
<pre class="programlisting"><a class="link" href=""><span class="returnvalue">void</span></a>
<span class="c_punctuation">(</span>*WebKitWebExtensionInitializeFunction<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><a class="link" href="WebKitWebExtension.html" title="WebKitWebExtension"><span class="type">WebKitWebExtension</span></a> *extension</code></em>);</pre>
<p>Type definition for a function that will be called to initialize
the web extension when the web process starts.</p>
<div class="refsect3">
<a name="WebKitWebExtensionInitializeFunction.parameters"></a><h4>Parameters</h4>

<div class="informaltable">
<table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebExtension.html" title="WebKitWebExtension"><span class="type">WebKitWebExtension</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table>
</div>
</div>
</div>
<div class="refsect2">
<a name="WebKitWebExtensionInitializeWithUserDataFunction"></a><h3>WebKitWebExtensionInitializeWithUserDataFunction ()</h3>

<a class="indexterm" name="id-1.2.2.8.3.2"></a>
<pre class="programlisting"><a class="link" href=""><span class="returnvalue">void</span></a>
<span class="c_punctuation">(</span>*WebKitWebExtensionInitializeWithUserDataFunction<span class="c_punctuation">)</span>
                               (<em class="parameter"><code><a class="link" href="WebKitWebExtension.html" title="WebKitWebExtension"><span class="type">WebKitWebExtension</span></a> *extension</code></em>,
                                <em class="parameter"><code>const <a class="link" href=""><span class="type">GVariant</span></a> *user_data</code></em>);</pre>
<p>Type definition for a function that will be called to initialize
the web extensions when the web process starts, and which receives
as additional argument the user data set with
<a class="link" href=""><code class="function">webkit_web_context_set_web_extensions_initialization_user_data()</code></a>.</p>
<div class="refsect3">
<a name="WebKitWebExtensionInitializeWithUserDataFunction.parameters"></a><h4>Parameters</h4>

<div class="informaltable">
<table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebExtension.html" title="WebKitWebExtension"><span class="type">WebKitWebExtension</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>a <a class="link" href=""><span class="type">GVariant</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="since">Since: <a class="link" href="">2.4</a></p>
</div>
<div class="refsect2">
<a name="webkit-web-extension-get-page"></a><h3>webkit_web_extension_get_page ()</h3>

<a class="indexterm" name="id-1.2.2.8.4.2"></a>
<pre class="programlisting"><a class="link" href="WebKitWebPage.html" title="WebKitWebPage"><span class="returnvalue">WebKitWebPage</span></a> *
webkit_web_extension_get_page (<em class="parameter"><code><a class="link" href="WebKitWebExtension.html" title="WebKitWebExtension"><span class="type">WebKitWebExtension</span></a> *extension</code></em>,
                               <em class="parameter"><code><a class="link" href=""><span class="type">guint64</span></a> page_id</code></em>);</pre>
<p>Get the web page of the given <em class="parameter"><code>page_id</code></em>
.</p>
<div class="refsect3">
<a name="webkit-web-extension-get-page.parameters"></a><h4>Parameters</h4>

<div class="informaltable">
<table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebExtension.html" title="WebKitWebExtension"><span class="type">WebKitWebExtension</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_id</p></td>
<td class="parameter_description"><p>the identifier of the <a class="link" href="WebKitWebPage.html" title="WebKitWebPage"><span class="type">WebKitWebPage</span></a> to get</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="refsect3">
<a name="webkit-web-extension-get-page.returns"></a><h4>Returns</h4>

<p>the <a class="link" href="WebKitWebPage.html" title="WebKitWebPage"><span class="type">WebKitWebPage</span></a> for the given <em class="parameter"><code>page_id</code></em>
, or <a class="link" href=""><code class="literal">NULL</code></a> if the
identifier doesn't correspond to an existing web page. </p>
<p><span class="annotation">[<acronym class="acronym">transfer none</acronym>]</span></p>
</div>
</div>
<div class="refsect2">
<a name="webkit-web-extension-send-message-to-context"></a><h3>webkit_web_extension_send_message_to_context ()</h3>

<a class="indexterm" name="id-1.2.2.8.5.2"></a>
<pre class="programlisting"><a class="link" href=""><span class="returnvalue">void</span></a>
webkit_web_extension_send_message_to_context
                               (<em class="parameter"><code><a class="link" href="WebKitWebExtension.html" title="WebKitWebExtension"><span class="type">WebKitWebExtension</span></a> *extension</code></em>,
                                <em class="parameter"><code><a class="link" href=""><span class="type">WebKitUserMessage</span></a> *message</code></em>,
                                <em class="parameter"><code><a class="link" href=""><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a class="link" href=""><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                <em class="parameter"><code><a class="link" href=""><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Send <em class="parameter"><code>message</code></em>
 to the <a class="link" href=""><span class="type">WebKitWebContext</span></a> corresponding to <em class="parameter"><code>extension</code></em>
. If <em class="parameter"><code>message</code></em>
 is floating, it's consumed.</p>
<p>If you don't expect any reply, or you simply want to ignore it, you can pass <a class="link" href=""><code class="literal">NULL</code></a> as <em class="parameter"><code>calback</code></em>
.
When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be called. You can then call
<a class="link" href="WebKitWebExtension.html#webkit-web-extension-send-message-to-context-finish" title="webkit_web_extension_send_message_to_context_finish ()"><code class="function">webkit_web_extension_send_message_to_context_finish()</code></a> to get the message reply.</p>
<div class="refsect3">
<a name="webkit-web-extension-send-message-to-context.parameters"></a><h4>Parameters</h4>

<div class="informaltable">
<table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebExtension.html" title="WebKitWebExtension"><span class="type">WebKitWebExtension</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>a <a class="link" href=""><span class="type">WebKitUserMessage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a class="link" href=""><span class="type">GCancellable</span></a> or <a class="link" href=""><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym class="acronym">nullable</acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>(nullable): A <a class="link" href=""><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied or <a class="link" href=""><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym class="acronym">scope async</acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the data to pass to callback function. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym class="acronym">closure</acronym>]</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="since">Since: <a class="link" href="">2.28</a></p>
</div>
<div class="refsect2">
<a name="webkit-web-extension-send-message-to-context-finish"></a><h3>webkit_web_extension_send_message_to_context_finish ()</h3>

<a class="indexterm" name="id-1.2.2.8.6.2"></a>
<pre class="programlisting"><a class="link" href=""><span class="returnvalue">WebKitUserMessage</span></a> *
webkit_web_extension_send_message_to_context_finish
                               (<em class="parameter"><code><a class="link" href="WebKitWebExtension.html" title="WebKitWebExtension"><span class="type">WebKitWebExtension</span></a> *extension</code></em>,
                                <em class="parameter"><code><a class="link" href=""><span class="type">GAsyncResult</span></a> *result</code></em>,
                                <em class="parameter"><code><a class="link" href=""><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finish an asynchronous operation started with <a class="link" href="WebKitWebExtension.html#webkit-web-extension-send-message-to-context" title="webkit_web_extension_send_message_to_context ()"><code class="function">webkit_web_extension_send_message_to_context()</code></a>.</p>
<div class="refsect3">
<a name="webkit-web-extension-send-message-to-context-finish.parameters"></a><h4>Parameters</h4>

<div class="informaltable">
<table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebExtension.html" title="WebKitWebExtension"><span class="type">WebKitWebExtension</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>a <a class="link" href=""><span class="type">GAsyncResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a class="link" href=""><code class="literal">NULL</code></a> to ignor</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="refsect3">
<a name="webkit-web-extension-send-message-to-context-finish.returns"></a><h4>Returns</h4>

<p>a <a class="link" href=""><span class="type">WebKitUserMessage</span></a> with the reply or <a class="link" href=""><code class="literal">NULL</code></a> in case of error. </p>
<p><span class="annotation">[<acronym class="acronym">transfer full</acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="">2.28</a></p>
</div>

</div>
<div class="refsect1">
<a name="WebKitWebExtension.other_details"></a><h2>Types and Values</h2>

<div class="refsect2">
<a name="WebKitWebExtension-struct"></a><h3>struct WebKitWebExtension</h3>

<a class="indexterm" name="id-1.2.2.9.2.2"></a>
<pre class="programlisting">struct WebKitWebExtension;</pre>
</div>

</div>
<div class="refsect1">
<a name="WebKitWebExtension.signal-details"></a><h2>Signal Details</h2>

<div class="refsect2">
<a name="WebKitWebExtension-page-created"></a><h3>The <code class="literal">“page-created”</code> signal</h3>
<a class="indexterm" name="id-1.2.2.10.2.2"></a>
<pre class="programlisting"><a class="link" href=""><span class="returnvalue">void</span></a>
user_function (<a class="link" href="WebKitWebExtension.html" title="WebKitWebExtension"><span class="type">WebKitWebExtension</span></a> *extension,
               <a class="link" href="WebKitWebPage.html" title="WebKitWebPage"><span class="type">WebKitWebPage</span></a>      *web_page,
               <a class="link" href=""><span class="type">gpointer</span></a>            user_data)</pre>
<p>This signal is emitted when a new <a class="link" href="WebKitWebPage.html" title="WebKitWebPage"><span class="type">WebKitWebPage</span></a> is created in
the Web Process.</p>
<div class="refsect3">
<a name="WebKitWebExtension-page-created.parameters"></a><h4>Parameters</h4>

<div class="informaltable">
<table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitWebExtension.html" title="WebKitWebExtension"><span class="type">WebKitWebExtension</span></a> on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>web_page</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitWebPage.html" title="WebKitWebPage"><span class="type">WebKitWebPage</span></a> created</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Flags: <a class="link" href="">Run Last</a></p>
</div>
<div class="refsect2">
<a name="WebKitWebExtension-user-message-received"></a><h3>The <code class="literal">“user-message-received”</code> signal</h3>
<a class="indexterm" name="id-1.2.2.10.3.2"></a>
<pre class="programlisting"><a class="link" href=""><span class="returnvalue">void</span></a>
user_function (<a class="link" href="WebKitWebExtension.html" title="WebKitWebExtension"><span class="type">WebKitWebExtension</span></a> *extension,
               <a class="link" href=""><span class="type">WebKitUserMessage</span></a>  *message,
               <a class="link" href=""><span class="type">gpointer</span></a>            user_data)</pre>
<p>This signal is emitted when a <a class="link" href=""><span class="type">WebKitUserMessage</span></a> is received from the
<a class="link" href=""><span class="type">WebKitWebContext</span></a> corresponding to <em class="parameter"><code>extension</code></em>
. Messages sent by <a class="link" href=""><span class="type">WebKitWebContext</span></a>
are always broadcasted to all <a class="link" href="WebKitWebExtension.html" title="WebKitWebExtension"><span class="type">WebKitWebExtension</span></a>s and they can't be
replied to. Calling <a class="link" href=""><code class="function">webkit_user_message_send_reply()</code></a> will do nothing.</p>
<div class="refsect3">
<a name="WebKitWebExtension-user-message-received.parameters"></a><h4>Parameters</h4>

<div class="informaltable">
<table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitWebExtension.html" title="WebKitWebExtension"><span class="type">WebKitWebExtension</span></a> on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>the <a class="link" href=""><span class="type">WebKitUserMessage</span></a> received</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Flags: <a class="link" href="">Run Last</a></p>
<p class="since">Since: <a class="link" href="">2.28</a></p>
</div>
</div>

</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>